/* ---------- import font------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* -------- Root Variables----------- */
:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark: #363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --card-paddings: 4rem;
    --padding-1:1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);
    


}
/* -------------Dark theme------------- */
.dark-theme-variable{
--color-background:#181a1e;
--color-white:#202528;
--color-dark: #ffffff;
--color-dark-varient:#a3bdcc;
--color-light: rgba(0,0,0,0.4);
--box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins',sans-serif;
    background: var(--color-background);
    /* user-select: none; */
    overflow-x: hidden;
}  
a{
    color: var(--color-dark);
}
img{
    display: block;
    width:100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark)
}
h2{
    font-size: 1rem;
    color: var(--color-dark)
}
h3{
    font-size: 0.87rem;
    color: var(--color-dark)
}
h4{
    font-size: 0.8rem;
    color: var(--color-dark)
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}
.danger{
    color: var(--color-danger);
}
p{
    color: var(--color-dark-varient);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

.containers{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem 60rem auto;
}
aside{
    height: 100vh;
}
aside .top{
      /* background-color: var(--color-white); */
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1.4rem;
}
aside img{
    width: 2.5rem;
    height: 2.5rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
#close-btn{
  margin-top: 4px;
  display: none;
}


aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem
}
aside h3{
    font-weight: 300;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1.5rem;
    color: var(--color-info-dark);
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    
}
.icon{
    font-size: 20px !important;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    
}

aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 5px;
    height: 100%;
    background-color: var(--color-primary);
}
aside .sidebar a:hover{
    color: var(--color-primary);
    margin-left: 2rem;
}
aside .sidebar .msg-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}
/* --------- MAIN ------------- */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background-color: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background-color: var(--color-white);
    padding: 1.8rem 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* width: 300px; */
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div i{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
}
main .insights > div.income i{
  background-color: var(--color-success);
}
main .insights > div.expense i{
background-color: var(--color-danger);
}
main .insights> div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 300;
    stroke-dashoffset: 100;
}
main .insights .income svg circle{
    stroke-dasharray: 300;
    stroke-dashoffset: 140;
}
main .insights .expense svg circle{
    stroke-dasharray: 300;
    stroke-dashoffset: 170;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .search-bar{
    margin-top: 20px;
    border: 1px solid #363949;
    padding: 8px;
    border-radius: var(--border-radius-3);
}
main .search-bar input{
    outline: none;
    background-color: transparent;
    border: none;
    margin-left: 8px;
    width: 80%;
}
main .search-bar i{
    margin-left: 13px;
}
/* recent orders */
main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background-color: var(--color-white);
    color: var(--color-dark);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover{
    box-shadow: none;
}
main .recent-order table tbody td{
    border-bottom: 1px solid var(--color-light);
    height: 2rem;
    /* color: var(--color-dark-varient); */
}
main .recent-order table tbody tr:last-child td{
    border: none;
}
main .recent-order table thead th{
    border-bottom: 1px solid var(--color-light);
    height: 2rem;
}

main .recent-order a{
    text-align: center;
    display: block;
    margin: 6px auto;
}
/* ---------right--------- */
.right .recent-update .updates{
    background-color: var(--color-white);
    border-radius: 1.2rem;
    padding: 1.8rem 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow:none;
}

.right .recent-update h2{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.recent-update .updates .update{
    margin-bottom: 2rem;
}
.right{
    margin: 1rem auto;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggle {
    width: 4.5rem;
    height: 1.5rem;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: var(--border-radius-1);
    cursor:pointer;
}
.right .theme-toggle i{
    background-color: var(--color-light);
    width: 50%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: var(--border-radius-1);
}
.fa-moon{
    color: var(--color-dark)
}
.fa-sun{
    color: var(--color-dark)
}
.right .theme-toggle i.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .profile{
    display:flex;
    gap:5px;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}
.sales-analytics h2{
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
}
.sales-analytics .item{
    display: flex;
    background-color: var(--color-white);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.sales-analytics .item:hover{
    box-shadow:none;
}
.sales-analytics .item .icon{
    width: 2.8rem;
    height: 2.8rem;
    color: var(--color-white);
    border-radius: 50%;
    font-size: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sales-analytics .item.online .icon{
    background-color:var(--color-primary) ;
}
.sales-analytics .item.offline .icon{
    background-color:var(--color-danger) ;
}
.sales-analytics .item.customer .icon{
    background-color:var(--color-success);
}
#menu-btn{
    display: none;
}
.profile{
 cursor: pointer;
}

.card{
    background-color: var(--color-white);
    padding: 20px;
    border-radius: var(--card-border-radius);
    position: absolute;
    right: 40px;
    top:70px;
    width: 350px;
    display: none;
    box-shadow: var(--box-shadow),var(--box-shadow);
}
.card img{
    margin: 0 auto 15px;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    outline: 2px dashed var(--color-primary);
    outline-offset: 1px;  
}
.card p{
    margin: 6px;
}
.card .profile-edit{
    text-align: left;
}
.card .profile-edit i{
    color: var(--color-dark);
    cursor: pointer;

}
.card .profile-edit h2{
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
}
.card .profile-edit h2:hover{
   color: var(--color-primary);
}
.profile-edit div{
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dadcdd;
}
#close-btn span{
    color: var(--color-dark);
}
.recent-order div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.add-cart{
    background-color: var(--color-white);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    box-shadow: var(--box-shadow), var(--box-shadow);
    display: none;
    border-radius: var(--card-border-radius);
    z-index:11;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 10;
}
.add-cart div span{
    color: var(--color-dark);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.add-cart form div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.add-cart form button{
    width: 50%;
    position: relative;
    left: 100px;

}
.key-search, .fa-magnifying-glass{
    color: var(--color-dark);
}

/* From Uiverse.io by Maximinodotpy */ 

.inputGroup {
    font-family: 'Segoe UI', sans-serif;
    margin: 1em 0 1em 0;
    max-width: 190px;
    position: relative;
  }
  
  .inputGroup input {
    font-size: 100%;
    padding: 0.8em;
    outline: none;
    color: var(--color-dark);
    border: 2px solid rgb(200, 200, 200);
    background-color: transparent;
    border-radius: 20px;
    width: 100%;
  }
  
  .inputGroup label {
    font-size: 100%;
    position: absolute;
    left: 0;
    padding: 0.8em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(100, 100, 100);
  }
  
  .inputGroup :is(input:focus, input:valid)~label {
    transform: translateY(-70%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: var(--color-white);
  }
  
  .inputGroup :is(input:focus, input:valid) {
    border-color: var(--color-primary);
  }


.btn-61,
.btn-61 *,
.btn-61 :after,
.btn-61 :before,
.btn-61:after,
.btn-61:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-61 {
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: var(--color-dark);
  background-image: none;
  color: var(--color-white);
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-61:disabled {
  cursor: default;
}
.btn-61:-moz-focusring {
  outline: auto;
}
.btn-61 svg {
  display: block;
  vertical-align: middle;
}
.btn-61 [hidden] {
  display: none;
}
.btn-61 {
  background: none;
  box-sizing: border-box;
  color: var(--color-primary);
  display: inline;
  font-weight: 900;
  -webkit-mask-image: none;
  padding: 1.5rem 4rem;
  position: relative;
  text-transform: uppercase;
  width: 20%;

}
.btn-61 span {
  background: var(--color-white);
  border: 1px solid;
  border-radius: 999px;
  display: grid;
  inset: 0;
  place-items: center;
  pointer-events: none;
  position: absolute;
}
.btn-61:hover span {
  -webkit-animation: rubberBand 0.8s;
  animation: rubberBand 0.8s;
}
@-webkit-keyframes rubberBand {
  0% {
    transform: scaleX(1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes rubberBand {
  0% {
    transform: scaleX(1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scaleX(1);
  }
}



/* -----Responsive----- */
@media screen and (max-width:1200px) {
    .containers{
        width: 94%;
        grid-template-columns: 14rem auto 23rem;
    }
    aside .logo h1{
        /* display: none; */
    }
    .sidebar h2{
        /* display: none; */
    }
    main .insights{
        display: grid;
        grid-template-columns:1fr;
    }
    main .recent-order table tbody tr td:last-child,main .recent-order table tbody tr td:first-child,
    main .recent-order table thead tr th:first-child,main .recent-order table thead tr th:last-child{
        display: none;
    }
    .right .top{
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        padding: 7px;
        width: 100%;      
    }
    .right .recent-update h2{
        margin-bottom: 1rem;
        margin-top: 2.5rem;
    }

}
@media screen and (max-width:768px) {
     .containers{
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        transition:all 1.5s ease;
    }
    aside .logo h1{
        display: inline;
    }
    .sidebar h2{
        display: inline;
    }
    aside #close-btn{
        display: inline-block;
        cursor: pointer;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 7px;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: var(--box-shadow);
    }
    main{
        margin-top: 70px;
    }
    .right .top .info{
        display: none;
    }
    #menu-btn{
     display: inline-block;
     cursor: pointer;
     background-color: transparent;
     color: var(--color-dark);
     position: absolute;
     left: 1rem;
     font-size: 20px;
    }
    .sales-analytics .item .right{
        display: flex;
        justify-content: space-around;
        align-items: center !important;
        margin-top: 45px;
    }
}